\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Alignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short read assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DE gene}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesis testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}log-likelihood ratio test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multiple hypothesis testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Single Cell}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensionality reduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graph-basd method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Supervised dim-red: Neural networks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Additional NN architecture: Siamese}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ChIP-Seq}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Background}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tfillustration}{{\caption@xref {fig:tfillustration}{ on input line 312}}{13}}
\newlabel{fig:genomewideprofilingtech}{{\caption@xref {fig:genomewideprofilingtech}{ on input line 321}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Questions related to TF binding}{14}{}\protected@file@percent }
\newlabel{fig:concensusmotif}{{\caption@xref {fig:concensusmotif}{ on input line 339}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ChIP-seq}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}cis-regulatory motif}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Background of transcription factor binding motif analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Finding regulatory motifs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Motif finding based on EM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Transform a PWM into log likelihoods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Comparative genomics - PhyloCon}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Haplotype inference}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Phase}{19}{}\protected@file@percent }
\newlabel{fig:phase}{{\caption@xref {fig:phase}{ on input line 522}}{19}}
\newlabel{fig:haplotype-structure}{{\caption@xref {fig:haplotype-structure}{ on input line 528}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linkage disequilibrium (LD)}{19}{}\protected@file@percent }
\newlabel{fig:chromosome-spotlight}{{\caption@xref {fig:chromosome-spotlight}{ on input line 558}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Population structure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Background}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Infering pop structure from genotype data (nowadays mostly just PCA)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Linkage Analysis, GWAS(Genome Wide Association Study)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Background}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}GWAS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}single SNP association analysis}{24}{}\protected@file@percent }
\newlabel{fig:manhanttan-plot}{{\caption@xref {fig:manhanttan-plot}{ on input line 734}}{25}}
\newlabel{fig:imputationdata}{{\caption@xref {fig:imputationdata}{ on input line 743}}{25}}
\newlabel{fig:imputation}{{\caption@xref {fig:imputation}{ on input line 747}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}multimarker association test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}using reference datasets for genotype imputation}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:feasibilitygwasloci}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Epistasis}{26}{}\protected@file@percent }
\newlabel{fig:noepistasis}{{2a}{26}}
\newlabel{sub@fig:noepistasis}{{a}{26}}
\newlabel{fig:epistasis}{{2b}{26}}
\newlabel{sub@fig:epistasis}{{b}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Population struture and association analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}eQTL (expression quantitative trait locus)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}limitation of likage analysis and GWAS}{28}{}\protected@file@percent }
\newlabel{fig:eqtloverview}{{\caption@xref {fig:eqtloverview}{ on input line 817}}{28}}
\newlabel{fig:eqtlmappingeg}{{\caption@xref {fig:eqtlmappingeg}{ on input line 823}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}terminologies}{28}{}\protected@file@percent }
\newlabel{fig:cistranseqtl}{{\caption@xref {fig:cistranseqtl}{ on input line 847}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}human vs model organism}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}allele-specific eQTL mapping}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}allele specific eQTL mapping}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}limitations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}scRNA-seq \& CRISPR}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Background}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}co-expression eQTLs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}CRISPR}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}array vs pooled screening}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
