\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Alignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short read assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DE gene}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesis testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}log-likelihood ratio test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multiple hypothesis testing}{7}{}\protected@file@percent }
