\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Cell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph-basd method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised dim-red: Neural networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Additional NN architecture: Siamese}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ChIP-Seq}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tfillustration}{{\caption@xref {fig:tfillustration}{ on input line 146}}{4}}
\newlabel{fig:genomewideprofilingtech}{{\caption@xref {fig:genomewideprofilingtech}{ on input line 155}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions related to TF binding}{5}{}\protected@file@percent }
\newlabel{fig:concensusmotif}{{\caption@xref {fig:concensusmotif}{ on input line 173}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cis-regulatory motif}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
