\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Alignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short read assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequencing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DE gene}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesis testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}log-likelihood ratio test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multiple hypothesis testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Types of classifiers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weighted voting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bayes classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Naive Bayes classifiers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Feature selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SVM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Challenges in computational analysis of omics data for development of molecular signatures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Single Cell}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensionality reduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graph-basd method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Supervised dim-red: Neural networks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Additional NN architecture: Siamese}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ChIP-Seq}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Background}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tfillustration}{{\caption@xref {fig:tfillustration}{ on input line 341}}{13}}
\newlabel{fig:genomewideprofilingtech}{{\caption@xref {fig:genomewideprofilingtech}{ on input line 350}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Questions related to TF binding}{14}{}\protected@file@percent }
\newlabel{fig:concensusmotif}{{\caption@xref {fig:concensusmotif}{ on input line 368}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ChIP-seq}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}cis-regulatory motif}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Background of transcription factor binding motif analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Finding regulatory motifs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Motif finding based on EM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Transform a PWM into log likelihoods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Comparative genomics - PhyloCon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Haplotype inference}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Phase}{20}{}\protected@file@percent }
\newlabel{fig:phase}{{\caption@xref {fig:phase}{ on input line 609}}{20}}
\newlabel{fig:haplotype-structure}{{\caption@xref {fig:haplotype-structure}{ on input line 615}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linkage disequilibrium (LD)}{20}{}\protected@file@percent }
\newlabel{fig:chromosome-spotlight}{{\caption@xref {fig:chromosome-spotlight}{ on input line 645}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Population structure}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Background}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Infering pop structure from genotype data (nowadays mostly just PCA)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Linkage Analysis, GWAS(Genome Wide Association Study)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Background}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}GWAS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}single SNP association analysis}{25}{}\protected@file@percent }
\newlabel{fig:manhanttan-plot}{{\caption@xref {fig:manhanttan-plot}{ on input line 821}}{26}}
\newlabel{fig:imputationdata}{{\caption@xref {fig:imputationdata}{ on input line 830}}{26}}
\newlabel{fig:imputation}{{\caption@xref {fig:imputation}{ on input line 834}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}multimarker association test}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}using reference datasets for genotype imputation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:feasibilitygwasloci}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Epistasis}{27}{}\protected@file@percent }
\newlabel{fig:noepistasis}{{2a}{27}}
\newlabel{sub@fig:noepistasis}{{a}{27}}
\newlabel{fig:epistasis}{{2b}{27}}
\newlabel{sub@fig:epistasis}{{b}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Population struture and association analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}eQTL (expression quantitative trait locus)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}limitation of likage analysis and GWAS}{29}{}\protected@file@percent }
\newlabel{fig:eqtloverview}{{\caption@xref {fig:eqtloverview}{ on input line 904}}{29}}
\newlabel{fig:eqtlmappingeg}{{\caption@xref {fig:eqtlmappingeg}{ on input line 910}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}terminologies}{29}{}\protected@file@percent }
\newlabel{fig:cistranseqtl}{{\caption@xref {fig:cistranseqtl}{ on input line 934}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}human vs model organism}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}allele-specific eQTL mapping}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}allele specific eQTL mapping}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}limitations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}scRNA-seq \& CRISPR}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Background}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}co-expression eQTLs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}CRISPR}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}array vs pooled screening}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
