\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Cell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph-basd method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised dim-red: Neural networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Additional NN architecture: Siamese}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ChIP-Seq}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tfillustration}{{\caption@xref {fig:tfillustration}{ on input line 146}}{4}}
\newlabel{fig:genomewideprofilingtech}{{\caption@xref {fig:genomewideprofilingtech}{ on input line 155}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions related to TF binding}{5}{}\protected@file@percent }
\newlabel{fig:concensusmotif}{{\caption@xref {fig:concensusmotif}{ on input line 173}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ChIP-seq}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}cis-regulatory motif}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Haplotype inference}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:phase}{{1}{8}}
\newlabel{fig:haplotype-structure}{{\caption@xref {fig:haplotype-structure}{ on input line 243}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linkage disequilibrium (LD)}{8}{}\protected@file@percent }
\newlabel{fig:chromosome-spotlight}{{\caption@xref {fig:chromosome-spotlight}{ on input line 273}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Population structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infering pop structure from genotype data (nowadays mostly just PCA)}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
