\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Cell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph-basd method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised dim-red: Neural networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Additional NN architecture: Siamese}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ChIP-Seq}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}cis-regulatory motif}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
